# .env file
#
# Add environment-specific variables on new lines in the form of NAME=VALUE

NODE_ENV = development
APP_NAME = Social-Meta
AUTHOR = ASADANIK
HOST = localhost
PORT = 8080
SECRET = SUPERSECRET
MONGO_URI = mongodb+srv://asadanik:asadanik170984@socialmeta.yo77i.mongodb.net/socialMeta?retryWrites=true&w=majority
# MONGO_URI = mongodb://localhost:27017/socialMeta